# JEngine2D

./: README.md  build.gradle  gradlew.bat  imgui.ini  sdfsdfsdff  settings.gradle
assets/saved/: groundTiles.txt  groundTiles1.txt  runVFX.txt  test.txt  test1.txt  test2.txt  test3.txt
bugs/: Characterlimitinreports.json  Deletedreportsstillshowing.json  FullPlay.json  Gridresize.json  Gridresizebug.json  Launchbutton.json  Popup.json  Resetbuttons.json  Resetdefaultbutton.json  Rotationbug.json  Spacingissues.json  Spriteduplication.json  Test.json  TextAlignmentinDebugWindow.json  ZIndexingbug.json
errors/: Debugdrawing.json  Gizmobug.json  Launchbutton.json
levels/: level.txt
libs/: DebugLines.glsl  Default.glsl
shaders/: Default.glsl  ObjPicker.glsl  PickingShader.glsl  default.glsl
src/main/java/: Engine.java  EngineMain.java  tasks.txt
src/main/java/engine/Jimgui/: MainMenuBar.java
src/main/java/engine/UI/: EngineWindow.java  ImGuiController.java
src/main/java/engine/audio/: Audio.java
src/main/java/engine/components/: BaseComponent.java  Sprite.java  Transform.java
src/main/java/engine/debug/: BugReport.java  BugReportUI.java  DebugDraw.java  DebugLine.java  DebugPanel.java  DebugRenderer.java  DebugReport.java  DebugReportUI.java  DebugUtils.java  Draw.java  Line.java  ReportUI.java
src/main/java/engine/editor/: AnimationEditor.java  AssetPanel.java  GameEditor.java  ImportSpriteSheet.java  Viewport.java
src/main/java/engine/eventsystem/: Event.java  EventDispatcher.java  EventListener.java
src/main/java/engine/graphics/: BatchRenderer.java  EngineWindow.java  Framebuffer.java  ObjectPicker.java  OrthoCamera.java  OrthographicCamera.java  PickingTexture.java  Renderer.java  Shader.java  SpriteSheet.java  Texture.java
src/main/java/engine/handlers/: AssetHandler.java  ReportHandler.java  ResourceHandler.java  ShortcutHandler.java
src/main/resources/Shaders/: default.glsl
(+153 files in other folders)
